# LaonaStore

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/wiki/laona/utils/: Constants.java  FastDFSClient.java
common/src/main/resources/properties/: dubbox.properties  log4j.properties  redis-config.properties
common/src/main/resources/spring/: applicationContext-dubbox.xml  applicationContext-redis.xml
core/: pom.xml
core/src/main/java/wiki/laona/service/: BrandService.java  ContentCategoryService.java  ContentService.java  GoodsService.java  ItemCategoryService.java  SearchService.java  SellerService.java  SpecificationService.java  TestCore.java  TypeTemplateService.java
dao/: pom.xml
dao/src/main/java/wiki/laona/core/dao/ad/: ContentCategoryDao.java  ContentDao.java
dao/src/main/java/wiki/laona/core/dao/good/: BrandDao.java  GoodsDao.java  GoodsDescDao.java
dao/src/main/java/wiki/laona/core/dao/item/: ItemCatDao.java  ItemDao.java
dao/src/main/java/wiki/laona/core/dao/log/: PayLogDao.java
dao/src/main/java/wiki/laona/core/dao/order/: OrderDao.java  OrderItemDao.java
dao/src/main/java/wiki/laona/core/dao/seller/: SellerDao.java
dao/src/main/java/wiki/laona/core/dao/specification/: SpecificationDao.java  SpecificationOptionDao.java
dao/src/main/java/wiki/laona/core/dao/template/: TypeTemplateDao.java
dao/src/main/java/wiki/laona/core/dao/user/: UserDao.java
dao/src/main/resources/mybatis/: sqlMapConfig.xml
dao/src/main/resources/properties/: db.properties
dao/src/main/resources/spring/: applicationContext-dao.xml
dao/src/main/resources/wiki/laona/core/dao/ad/: ContentCategoryDao.xml  ContentDao.xml
dao/src/main/resources/wiki/laona/core/dao/good/: BrandDao.xml  GoodsDao.xml  GoodsDescDao.xml
dao/src/main/resources/wiki/laona/core/dao/item/: ItemCatDao.xml  ItemDao.xml
dao/src/main/resources/wiki/laona/core/dao/log/: PayLogDao.xml
dao/src/main/resources/wiki/laona/core/dao/order/: OrderDao.xml  OrderItemDao.xml
dao/src/main/resources/wiki/laona/core/dao/seller/: SellerDao.xml
dao/src/main/resources/wiki/laona/core/dao/specification/: SpecificationDao.xml  SpecificationOptionDao.xml
dao/src/main/resources/wiki/laona/core/dao/template/: TypeTemplateDao.xml
pojo/: pom.xml
server-search/: pom.xml
server-search/src/main/java/wiki/laona/service/: SearchServiceImpl.java
server-search/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
server-search/src/main/webapp/WEB-INF/: web.xml
server-seller-goods/: pom.xml
server-seller-goods/src/main/java/wiki/laona/service/: BrandServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  GoodsServiceImpl.java  ItemCategoryCategoryServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TestCoreImpl.java  TypeTemplateServiceImpl.java
server-seller-goods/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
server-seller-goods/src/main/webapp/: index.jsp
server-seller-goods/src/main/webapp/WEB-INF/: web.xml
solr-util/: pom.xml
solr-util/src/main/java/wiki/laona/core/util/: DataImportToSolr.java
solr-util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
web-management/: pom.xml
web-management/src/main/java/wiki/laona/core/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCategoryController.java  LoginController.java  SellerController.java  SpecController.java  TempController.java  TestController.java  UploadController.java
web-management/src/main/resources/spring/: spring-security.xml  springmvc.xml
web-management/src/main/webapp/: index.html  login.html
web-management/src/main/webapp/WEB-INF/: web.xml
web-management/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_auditing.html  specification.html  type_template.html
web-management/src/main/webapp/css/: pages-login-manage.css  style.css  webbase.css
web-management/src/main/webapp/js/: brand.js  content.js  content_category.js  goods.js  item_category.js  seller_auditing.js  specification.js  type_template.js
web-portal/: pom.xml
web-portal/src/main/java/wiki/laona/controller/: ContentController.java  SearchController.java
web-portal/src/main/resources/spring/: spring-security.xml  springmvc.xml
web-portal/src/main/webapp/: cart.html  getOrderInfo.html  index.html  item.html  pay.html  paysuccess.html  search.html
web-portal/src/main/webapp/WEB-INF/: web.xml
web-portal/src/main/webapp/css/: base.css  cart.css  getOrderInfo.css  index.css  item.css  list.css  pay.css  paysuccess.css  weixinpay.css
web-portal/src/main/webapp/js/pages/: index.js  search.js
web-shop/: pom.xml
web-shop/src/main/java/wiki/laona/core/controller/: GoodsController.java  ItemCategoryController.java  SellerController.java  TempController.java  UploadController.java
web-shop/src/main/java/wiki/laona/core/service/: UserDetailsServiceImpl.java
web-shop/src/main/resources/fastdfs/: fdfs_client.conf
web-shop/src/main/resources/properties/: application.properties
web-shop/src/main/resources/spring/: spring-security.xml  springmvc.xml
web-shop/src/main/webapp/: register.html  shoplogin.html
web-shop/src/main/webapp/WEB-INF/: web.xml
web-shop/src/main/webapp/admin/: goods.html  goods_edit.html  home.html  index.html  password.html
web-shop/src/main/webapp/css/: pages-shoplogin.css
web-shop/src/main/webapp/js/: admin_index.js  goods.js  goods_edit.js
web-shop/src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
web-shop/src/main/webapp/plugins/bootstrap/js/: npm.js
web-shop/src/main/webapp/plugins/pageination/: zpageNav.css  zpageNav.js
web-shop/src/main/webapp/plugins/umedit/: ueditor.config.js
web-shop/src/main/webapp/plugins/umedit/dialogs/image/: image.css  image.html  image.js
web-shop/src/main/webapp/plugins/umedit/jsp/: config.json  controller.jsp
(+37 files in other folders)
